<!doctype html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<style>
	@font-face {
	  font-family: 'CompleteInHim';
	  font-style: normal;
	  font-weight: 700;
	  src: url(fonts/CompleteInHim.ttf);
	}

	body {
		background: -webkit-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Chrome 10+, Saf5.1+ */
		background:    -moz-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* FF3.6+ */
		background:     -ms-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* IE10 */
		background:      -o-linear-gradient(90deg, #517fa4 10%, #243949 90%); /* Opera 11.10+ */
		background:         linear-gradient(90deg, #517fa4 10%, #243949 90%); /* W3C */
	} 

	.container {
		width: 50%;
		margin: 0 auto;
	}

	#title {
	    height: 45px;
	    background-color: #8CDC65;
	    border-radius: 5px;
	    vertical-align: middle;
	    display: table-cell;
	    font-family: "Lato";
	    font-size: 28px;
	    width: 800px;
	    text-align: center;
	    letter-spacing: 2px;
	    font-weight: 700;
	}

	#instructions {
	    background-color: #499DCF;
	    border-radius: 5px;
	    font-family: "Lato";
	    width: 800px;
	    font-size: 19px;
	    padding: 5px;
	}


	#main_game {
		position: relative;
		display: none;
		margin-top: 5px;
	}

	#play_text {
		position: absolute;
		top: 100px;
		text-align: center;
		left: 200px;
		font-size: 40px;
		font-family: 'CompleteInHim';
		letter-spacing: .05em;
	}

	#score {
		position: absolute;
		display: block;
		top: 10px;
		left: 750px;
		font-size: 32px;
		font-family: 'Lato';
		letter-spacing: .05em;
		font-weight: 800;
	}

	#play_text > p {
		margin: 0px;
	}

	</style>
</head>
<body>
	<div class="container">
		<div id="title">Penguin Walk</div>
		<div id="main_game">
			<canvas id="viewport"></canvas>
			<div id="score"></div>
			<div id="play_text"><p>Press SPACEBAR to begin.</p></div>
		</div>
		<div id="instructions"> Help to walk the penguin in a straight line by resizing lands. "<strong>Up arrow</strong>" to increase the height of land,"<strong>Down arrow</strong>" to decrease it.</div>
	</div>

	<script type="text/javascript" src="keyCodes.js"></script>
	<script type="text/javascript" src="game.js"></script>
</body>
